<!DOCTYPE html>
<html lang="end">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #202F2D;
            color : #CACACA;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .Login-container {
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #202528;
            padding: 30px;
            border-radius: 20px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        .form-control {
            background: rgb(28, 26, 26);
            color: white;
            border: none;
            font-family: "Ahorani";
        }

        .form-control::placeholder {
            color: #1DB954;
        }

        .btn {
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 150px;
            background-color: #1DB954;
            color: Black;
            font-family: "Arial Black";
        }
        
        .btn:hover {
            background-color: #1e8644; /* Darker Green on Hover */
        }

        #register-btn {
            margin-bottom: 6px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="Login-container">
        <h2 class="text-center">Register</h2>
        <form action="/register" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required>
            </div>
            <div class="form-group">
                <div class="row justify-content-center">
                    <!-- Gender Field -->
                    <div class="col-6 col-sm-5">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" required>   
                    </div>     
                    <div class="col-6 col-sm-5">
                        <label for="gender">Gender</label>
                        <select class="form-control" id="gender" name="gender" required>
                            <option value="" disabled selected>Select Gender</option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="O">Other</option>
                        </select>
                    </div>
                    <div class="col-6 col-sm-5">
                        <label for="dob">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" name="dob" required>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
        <h5 class="text-center">Doesn't have account yet?</h5>
        <a href="/login" class="btn" id="register-btn">Login</a>
    </div>
</body>
</html>